﻿<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>APL DMS Overview - APL</title>
    <link rel="stylesheet" href="../assets/css/just-the-docs.css">

    <script type="text/javascript" src="../assets/js/vendor/lunr.min.js"></script>

    <script type="text/javascript" src="../assets/js/just-the-docs.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<div class="page-wrap">
    <div class="side-bar">
        <a href="" class="site-title fs-6 lh-tight">APL</a>
        <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
        <div class="navigation main-nav js-main-nav">
            <nav>
                <ul class="navigation-list">








                    <li class="navigation-list-item active">

                        <a href="../../DMSDocumentations/" class="navigation-list-link active">APL DMS Overview</a>

                    </li>









                    <li class="navigation-list-item">

                        <a href="../docs/login/" class="navigation-list-link">Log In</a>

                    </li>


                    <li class="navigation-list-item">

                        <a href="../docs/home/" class="navigation-list-link">Home</a>

                    </li>


                    <li class="navigation-list-item">

                        <a href="../docs/usagedashboard/" class="navigation-list-link">Usage Dashboard</a>

                    </li>

                    <li class="navigation-list-item">

                        <a href="../docs/documenttype/" class="navigation-list-link">Document Type</a>

                    </li>

                    <li class="navigation-list-item">

                        <a href="../docs/uploaddocument/" class="navigation-list-link">Upload New Document</a>

                    </li>


                    <li class="navigation-list-item">

                        <a href="../docs/actionlog/" class="navigation-list-link">User Action Log</a>

                    </li>


                    <li class="navigation-list-item">

                        <a href="../docs/manageusers/" class="navigation-list-link">Manage Users</a>

                    </li>



                </ul>
            </nav>

        </div>
        <footer role="contentinfo" class="site-footer">
            <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, a User manual for Document Management System followed by APL.</p>
        </footer>
    </div>
    <div class="main-content-wrap">
        <div class="page-header">
            <div class="main-content">

                <div class="search js-search">
                    <div class="search-input-wrap">
                        <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
                        <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" /><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" /></g></svg>
                    </div>
                    <div class="js-search-results search-results-wrap"></div>
                </div>


            </div>
        </div>
        <div class="main-content">

            <div class="page-content">
                <h2 id="panasonic-dms-overview"><strong>APL DMS Overview</strong></h2>

                <p><strong>OVERVIEW</strong></p>

                <p>APL DMS system helps in managing the documents of the APL by Log In to the system after that you can create document class, upload document, assign roles to the users, keep track of the actions performed for the documents.</p>

                <p><strong>PURPOSE</strong></p>

                <p>APL DMS system is developed for APL India employees to centralize all the important documents in a single place and keeping a track of them. Additionally, system maintains a detailed audit log to keep record for every action like view, edit, version, etc.</p>

                <p><strong>KEY FEATURES</strong></p>

                <p>APL DMS system helps in creating document class in which you have to define document type and fill the details in the form if you want to ask particular questions for that document while uploading. You can upload document, check graph for how many uploads have been done in last month, how many views for the document, you can give roles to user for accessing the system according:</p>

                <p>• Centralized system</p>

                <p>• Categorize documents based on class</p>

                <p>• Keep track of uploaded documents</p>

                <p>• Versioning, archiving and document history for document</p>

                <p>• Give access based on department and user</p>

                <p>• Keep audit log (who does what?)</p>

                <p>• System overview</p>




            </div>
        </div>
    </div>
</div>
</html>
