<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/documenttype.css">
	<title>Panasonic</title>
</head>
<body>
	<!-- Header Starts-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="https://www.panasonic.com/in/"><img src="img/logo.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 pl-3 company">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Panadox - Panasonic Document Management System - Policies</a>
	      </li>
	    </ul>
	    <div class="d-inline pl-3 user-details">
	    	<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item designation"">
	        <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Parul<span>Front-End Developer</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a>
	      </li>
	    </ul>
	    </div>
	  </div>
	</nav>
	<!-- Header Ends-->

	<!-- Body Starts-->
	<div class="wrapper">
	  <!-- Left Sidebar Starts -->
	  <nav class="sidebar" id="sidebar">
	  	<button class="toggle-sidebar" id="toggle-sidebar">
	      <i class="fa fa-bars" aria-hidden="true"></i>
	      <i class="fa fa-times" aria-hidden="true"></i>
	    </button><br/>
	    <ul>
	      <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
	      <li><a href="#" class="active"><i class="fa fa-upload" aria-hidden="true"></i> Upload</a></li>
	      <li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i> Manage</a></li>
	    </ul>  
	  </nav>
	  <!-- Left Sidebar Ends -->

	  <!-- Main Content Starts -->
	  <!-- In this part take only content div as a outer div for the same layout of every page of this website-->
	  	<div class="content">
	  		<div class="container">
	  			<ul class="nav nav-tabs" id="CaseTab" role="tablist">
		            <li class="nav-item">
		                <a class="nav-link active" data-toggle="tab" href="#CreateParadoxClass" role="tab" aria-controls="caseCreate" aria-selected="true">Create Panadox Class</a>
		            </li> 
		            <li class="nav-item">
		                <a class="nav-link" data-toggle="tab" href="#SearchParadoxClass" role="tab" aria-controls="caseCreate1" aria-selected="true">Search Panadox Class</a>
		            </li>            
		        </ul>
		         <div class="tab-content">
		         	<div id="CreateParadoxClass" class="page-body tab-pane active" >
			        	<div class="panadox-name">
			  				<h3>Panadox Class Name</h3>
			  				<div class="form-container">
								<form>
									<div class="row">
										<div class="col-md-12">
											<div class="group">
									            <input id="txtParadoxClassName" type="text" required>
									            <span class="highlight"></span>
									            <span class="bar"></span>
									            <label>Enter Panadox Class Name</label>
									        </div>	   
										</div>
									</div>
								</form>
							</div>
			  			</div>
			  			<div class="panadox-property">
			  				<h3>Panadox Properties</h3>
			  				<div class="form-container">
								<form>
									<div class="row">
										<div class="col-md-6">
											<div class="group">
									            <input id="txtPropertyName" type="text" required>
									            <span class="highlight"></span>
									            <span class="bar"></span>
									            <label>Name</label>
									        </div>	   
										</div>
										<div class="col-md-6 dataType">
											<div class="group">
		                                        <!-- <input id="cboPropertyDataType" type="text" required>
		                                        <span class="highlight"></span>
		                                        <span class="bar"></span>
		                                        <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
		                                        <label>Data Type</label>
		                                        <ul class="selectDataType">
		                                            <li value="Admin">System Admin</li>
		                                            <li value="Sales">Sales</li>
		                                            <li value="Engineering">Engineering</li>
		                                            <li value="SCM">SCM</li>
		                                        </ul> -->
		                                        
		                                        <select name="dataType" id="cboPropertyDataType" class="custom-select mb-3">
													<option value="" selected disabled>Select a data type</option>
													<option value="open">Open</option>
													<option value="close">Close</option>
													<option value="resolved">Resolved</option>
													<option value="pending">Pending</option>
												</select>
									        </div>	   
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">	
											<div class="group">
											    <input id="txtSequence" type="number" required>
											    <span class="highlight"></span>
											    <span class="bar"></span>
											    <label>Sequence</label>
											</div>  
										</div>
										<div class="col-md-6 required-checkbox">
											<div class="group">
									            <div class="row">
				                                    <div class="col-md-10">
				                                    	<label>Required</label>
				                                    </div>
				                                    <div class="col-md-2">
				                                        <input id="chkIsRequired" class="form-control form-control-sm" type="checkbox" />
				                                    </div>
				                                </div>
									        </div>	   
										</div>
									</div>
									<div class="row">
										<div class="col-md-10">
											
										</div>
										<div class="col-md-2">
											<div class="result">
											    <a href="#" class="btn btn-info" id="btnAddProperties" onclick="addPropertiesToGrid()">Add Properties</a>
											</div>
										</div>
									</div>
								</form>
							</div>
			  			</div>
			  			<div class="panadox-datatable">
			  				<table class="panadoxTable" width="100%"></table>
			  			</div>
			  			<div class="panadox-security">
			  				<h3>Panadox Security</h3>
			  				<div class="form-container">
								<form>
									<div class="row">
										<div class="col-md-6 authorDept">
											<div class="row">
												<div class="col-md-10">
													<div class="group">
											            <!-- <input id="cboAuthorDepartment" type="text" required>
				                                        <span class="highlight"></span>
				                                        <span class="bar"></span>
				                                        <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
				                                        <label>Select Author Department</label>
				                                        <ul class="selectAuthorDept">
				                                            <li value="Admin">System Admin</li>
				                                            <li value="Sales">Sales</li>
				                                            <li value="Engineering">Engineering</li>
				                                            <li value="SCM">SCM</li>
				                                        </ul> -->
				                                        
				                                        <select name="authorDept" id="cboAuthorDepartment" class="custom-select mb-3">
															<option value="" selected disabled>Select Author Department</option>
															<option value="open">Open</option>
															<option value="close">Close</option>
															<option value="resolved">Resolved</option>
															<option value="pending">Pending</option>
														</select>
											        </div>
												</div>
												<div class="col-md-2">
													<div class="result">
											        	<a href="#" class="btn btn-info" onclick="AddAuthorDepartment()"><i class="fa fa-plus" aria-hidden="true"></i></a>
											        </div>
												</div>
											</div>		   
										</div>
										<div class="col-md-6 viewerDept">
											<div class="row">
												<div class="col-md-10">
													<div class="group">
											            <!-- <input id="cboViewerDepartment" type="text" required>
				                                        <span class="highlight"></span>
				                                        <span class="bar"></span>
				                                        <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
				                                        <label>Select Viewer Department</label>
				                                        <ul class="selectViewerDept">
				                                            <li value="Admin">System Admin</li>
				                                            <li value="Sales">Sales</li>
				                                            <li value="Engineering">Engineering</li>
				                                            <li value="SCM">SCM</li>
				                                        </ul> -->
				                                        
				                                        <select name="viewerDept" id="cboViewerDepartment" class="custom-select mb-3">
															<option value="" selected disabled>Select Viewer Department</option>
															<option value="open">Open</option>
															<option value="close">Close</option>
															<option value="resolved">Resolved</option>
															<option value="pending">Pending</option>
														</select>
											        </div>
												</div>
												<div class="col-md-2">
													<div class="result">
											        	<a href="#" class="btn btn-info" onclick="AddViewerDepartment()"><i class="fa fa-plus" aria-hidden="true"></i></a>
											        </div>
												</div>
											</div>		   
										</div>
									</div>
								</form>
							</div>
			  			</div>
			  			<div class="security-datatable">
			  				<div class="row">
			  					<div class="col-md-6">
			  						<table class="securityTable1" width="100%"></table>
			  					</div>
			  					<div class="col-md-6">
			  						<table class="securityTable2" width="100%"></table>
			  					</div>
			  				</div>
			  			</div>
			  			<div class="result">
			  				<a href="#" class="btn btn-success">Save</a>
							<a href="#" class="btn btn-warning">Reset</a>
			  			</div>
			        </div>
			        <div id="SearchParadoxClass" class="page-body tab-pane">
			        	<div class="search-panadox">
			        		<h3>Search Panadox</h3>
			        	</div>
		            </div>
		         </div>
		        
	  			
	  			
	  		</div>
	  	</div>
	  <!-- Main Content Ends -->

	</div>
	<!-- Body Ends-->

	<!-- Footer Starts-->
	<footer class="page-footer font-small">
    	<div class="container-fluid">
      		<div class="row">
        		<div class="col-md-8 mt-3">
          			<div class="footer-copyright">© 2018 Copyright:
				      <a href="http://csimplifyit.com/"> C Simplify IT Services Pvt. Ltd.</a>
				    </div>
				</div>
				<hr class="clearfix w-100 d-md-none">
		        <div class="col-md-4 mt-3 text-right sec-footer">
		          <p>Build No: 1.00.01</p>
		        </div>
		    </div>
		</div>
  </footer>
  <!-- Footer Ends-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/documenttype.js"></script>
</body>
</html>