﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Upload New Document - APL</title>
  <link rel="stylesheet" href="../../assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">APL</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
          <li class="navigation-list-item">
            
            <a href="../../DMSDocumentations/" class="navigation-list-link">APL DMS Overview</a>
            
          </li>
        
        
          <li class="navigation-list-item">
            
            <a href="../login/" class="navigation-list-link">Log In</a>
            
          </li>
        
          <li class="navigation-list-item">
            
            <a href="../home/" class="navigation-list-link">Home</a>
            
          </li>
        
      
        
          <li class="navigation-list-item">
            
            <a href="../usagedashboard/" class="navigation-list-link">Usage Dashboard</a>
            
          </li>
        
        
          <li class="navigation-list-item">
            
            <a href="../documenttype/" class="navigation-list-link">Document Type</a>
            
          </li>
      
          <li class="navigation-list-item active">
            
            <a href="../uploaddocument/" class="navigation-list-link active">Upload New Document</a>
            
          </li>
        
          <li class="navigation-list-item">
            
            <a href="../actionlog/" class="navigation-list-link">User Action Log</a>
            
          </li>
        
        
          <li class="navigation-list-item">
            
            <a href="../manageusers/" class="navigation-list-link">Manage Users</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, a User manual for Document Management System followed by APL India.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div class="page-content">
          <h2 id="upload-new-document"><strong>Upload New Document</strong></h2>

<p>Upload New Document is the screen where you can upload the new document for any document type which you have to select first and each document type have its own properties which are editable. You can view the uploaded document on the screen also.</p>

<p><strong>Steps:</strong></p>

<p>1.Click on the Upload New Document tab in the left navigation bar to open the Upload New Document screen.</p>

<p><img src="../../assets\images\uploadNewDocTab.jpg" alt="Upload New Document" /></p>

<p>2.The system prompts you with the following screen where you have to first select the document type and then upload the document. Once, you will select the document type it can shows its properties also which are editable.</p>

<p><img src="../../assets\images\uploadDoc.jpg" alt="Upload Document" /></p>

<p>3.Click on the “Save” button to save the details of the new or existing document. Or, you can reset the details by clicking on the “Reset” button.</p>

<p><img src="../../assets\images\saveUploadDoc.jpg" alt="Save Uploaded Document" /></p>



          
        </div>
      </div>
    </div>
  </div>
</html>
