﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Document Type - APL</title>
  <link rel="stylesheet" href="../../assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">APL</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../../DMSDocumentations/" class="navigation-list-link">APL DMS Overview</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../login/" class="navigation-list-link">Log In</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../home/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../usagedashboard/" class="navigation-list-link">Usage Dashboard</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="../documenttype/" class="navigation-list-link active">Document Type</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../uploaddocument/" class="navigation-list-link">Upload New Document</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../actionlog/" class="navigation-list-link">User Action Log</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../manageusers/" class="navigation-list-link">Manage Users</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, a User manual for Document Management System followed by APL India.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div class="page-content">
          <h2 id="document-type"><strong>Document Type</strong></h2>

<p>Document Type is the screen where you can view the types of the docuemnt present in system and can create new type of the document. Document Type bascically differentiate the documents into different categories like contract, financials, etc.</p>

<h3 id="create-new-document-type"><strong>Create New Document Type</strong></h3>

<p><strong>Steps:</strong></p>

<p>1.Click on the Document Type tab in the left navigation bar to open the Document Type screen.</p>

<p><img src="../../assets\images\documentTypeTab.jpg" alt="Document Type" /></p>

<p>2.You can create a new Document Type by clicking on the “Create New” button on the top right of the screen.</p>

<p><img src="../../assets\images\createNewDocType.jpg" alt="Create New Document Type" /></p>

<p>The system prompts you with the following screen where you enter the document type and then enter the details in the form of document fields and document security.</p>

<p><img src="../../assets\images\newDocDetails.jpg" alt="New Doc Details" /></p>

<p>Document Fields helps us in saving the details related to the document which we can view while we are uploading new version of the document. Fill the details of the form for capturing document fields. Then click on “Add Fields” button to save the fields in the database for particular document type. Or, you can click on “Reset” to reset the values of the form.</p>

<p><img src="../../assets\images\docFields.jpg" alt="Document Fields" /></p>

<p>Document Security helps you in providing access dapartment-wise for that particular document. You can give access to read and write both or only for reading. Click on “Read &amp; Write” button to give right for reading and writing both. Or, you can click on “Read” button to give right only for reading.</p>

<p><img src="../../assets\images\docSecurity.jpg" alt="Docs Security" /></p>

<p>3.Click on the “Save” button to save the details of the new or existing Document Type. Or, you can reset the details by clicking on the “Reset” button.</p>

<p><img src="../../assets\images\saveDocType.jpg" alt="Save Document Type" /></p>

<h3 id="search-document-type"><strong>Search Document Type</strong></h3>

<p><strong>Steps</strong></p>

<p>1.Click on the Document Type tab in the left navigation bar to open the Document Type screen.</p>

<p><img src="../../assets\images\documentTypeTab.jpg" alt="Document Type" /></p>

<p>2.The system populates the grid with all existing document type in the APL DMS system by default. Click on the search bar if you want to search for any particular document type.</p>

<p><img src="../../assets\images\searchDocType.jpg" alt="Search Document Type" /></p>

<p>You can also do an advanced search by clicking on the dropdown icon in the search bar. Fill in the form fields and then click on the search icon to filter the grid based upon the values in the form fields. You can also reset the form values by clicking on the reset icon.</p>

<p><img src="../../assets\images\advSearchDocType.jpg" alt="Advance Search Document Type" /></p>

<h3 id="editupdate-document-type"><strong>Edit/Update Document Type</strong></h3>

<p><strong>Steps</strong></p>

<p>1.Click on the Document Type tab in the left navigation bar to open the Document Type screen.</p>

<p><img src="../../assets\images\documentTypeTab.jpg" alt="Document Type" /></p>

<p>2.The system populates the grid with all existing document type in the APL DMS system by default. You can view the document type details by just double click on that particular row of the document type in the grid.</p>

<p><img src="../../assets\images\editDocType.jpg" alt="Edit Document Type" /></p>

<p>If you double clicked a row in Document Type’s grid, the system prompts you with the following screen where you can add new document fields for the same document type. Document fields helps you to save the particular data for the document while you are uploading the document.</p>

<p><img src="../../assets\images\extDocType.jpg" alt="Existing DOcument Type" /></p>

<p>3.Click on the “Save” button to save the details of the new or existing Customer. Or, you can reset the details by clicking on the “Reset” button.</p>

<p><img src="../../assets\images\saveDocType.jpg" alt="Save Document Type" /></p>



          
        </div>
      </div>
    </div>
  </div>
</html>
