﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Home - APL</title>
  <link rel="stylesheet" href="../../assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">APL</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../../DMSDocumentations/" class="navigation-list-link">APL DMS Overview</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../login/" class="navigation-list-link">Log In</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="../home/" class="navigation-list-link active">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../usagedashboard/" class="navigation-list-link">Usage Dashboard</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../documenttype/" class="navigation-list-link">Document Type</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../uploaddocument/" class="navigation-list-link">Upload New Document</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../actionlog/" class="navigation-list-link">User Action Log</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../manageusers/" class="navigation-list-link">Manage Users</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, a User manual for Document Management System followed by APL India.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div class="page-content">
          <h2 id="home"><strong>Home</strong></h2>

<p>Home is the screen where you can view all the details of existing documents in the system having title, class, created on, created by and its version. You can archive document, view document history, upload new version of the document, edit current document details.</p>

<h3 id="search-document"><strong>Search Document</strong></h3>

<p><strong>Steps</strong></p>

<p>1.Click on the Home tab in the left navigation bar to open the Home screen.</p>

<p><img src="../../assets\images\homeTab.jpg" alt="Home" /></p>

<p>2.The system populates the grid with all existing documents in the APL DMS system by default. Click on the search bar if you want to search for any particular document.</p>

<p><img src="../../assets\images\searchDocument.jpg" alt="Search Document" /></p>

<p>You can also do an advanced search by clicking on the dropdown icon in the search bar. Fill in the form fields and then click on the search icon to filter the grid based upon the values in the form fields. You can also reset the form values by clicking on the reset icon.</p>

<p><img src="../../assets\images\advSearchDocument.jpg" alt="Advance Search Document" /></p>

<p>3.You can view the document by double click on the particular row of the grid.</p>

<p><img src="../../assets\images\viewDocument.jpg" alt="View Document" /></p>

<h3 id="editupdate-document"><strong>Edit/Update Document</strong></h3>

<p><strong>Steps</strong></p>

<p>1.Click on the Home tab in the left navigation bar to open the Home screen.</p>

<p><img src="../../assets\images\homeTab.jpg" alt="Home" /></p>

<p>2.The system populates the grid with all existing documents in the APL DMS system by default. You can view the document by just double click on the particular row of the grid.</p>

<p><img src="../../assets\images\viewDocument.jpg" alt="View Document" /></p>

<p>And can also edit the document by click on the edit icon of that particular row of the grid.</p>

<p><img src="../../assets\images\editDocument.jpg" alt="Edit Document" /></p>

<p>The system prompts you with the following screen where you can edit the details of the document.</p>

<p><img src="../../assets\images\editDocDetails.jpg" alt="Document Details" /></p>

<p>3.Click on “Document History” button to view the history of all the versions of the document. You can make last version of the document inactive by just clicking on the “Archive” button. You can upload new version for the document by just clicking on “Upload New Version” button. You can save the changes by clicking on “Save” button if you have done any changes in the above form fields. Or, you can reset the values of the form by clicking on “Reset” button.</p>

<p><img src="../../assets\images\saveDocument.jpg" alt="Save Document" /></p>



          
        </div>
      </div>
    </div>
  </div>
</html>
